{
  "name": "@affromero/splattie-widget",
  "version": "0.1.0",
  "description": "Interactive 3D Gaussian Splatting web component — like Rive/Lottie for 3D",
  "type": "module",
  "main": "dist/splattie-widget.umd.cjs",
  "module": "dist/splattie-widget.js",
  "types": "dist/index.d.ts",
  "unpkg": "dist/splattie-widget.cdn.js",
  "exports": {
    ".": {
      "import": "./dist/splattie-widget.js",
      "require": "./dist/splattie-widget.umd.cjs"
    },
    "./react": {
      "import": "./dist/splattie-widget-react.js",
      "types": "./dist/react.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": [
    "./dist/splattie-widget.js",
    "./dist/splattie-widget.cdn.js"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && vite build --config vite.config.cdn.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "gaussian-splatting",
    "3dgs",
    "web-component",
    "flame",
    "avatar",
    "interactive",
    "splattie",
    "3d",
    "webgl"
  ],
  "author": "Andres Romero <me@afromero.co>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/affromero/splattie-widget.git"
  },
  "license": "MIT",
  "dependencies": {
    "@sparkjsdev/spark": "^2.0.0",
    "jszip": "^3.10.1",
    "three": ">=0.180.0"
  },
  "devDependencies": {
    "@types/three": "^0.180.0",
    "typescript": "^5.8.0",
    "vite": "^6.0.0",
    "vitest": "^3.1.0"
  },
  "peerDependencies": {
    "three": ">=0.180.0",
    "react": ">=18.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  }
}
